# README #

Error in glm regression

Error in model.frame.default(Terms, newdata, na.action = na.action, xlev = object$xlevels) : 

factor z has new levels 
 

* Adapted from:

    * https://stats.stackexchange.com/questions/65690/logistic-predict-glm-function-error-factor-has-new-levels


* CONCEPT: one column in this data frame probably has a NA or "" or some other




### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact